# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-02 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='destination',
            name='name',
            field=models.CharField(default=-1.0, max_length=50, verbose_name=''),
            preserve_default=False,
        ),
    ]
