# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-02 19:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_destination_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='destination',
            old_name='dest',
            new_name='destinationfield',
        ),
    ]
