# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-02 19:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20190202_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='destination',
            name='name',
            field=models.CharField(max_length=50, verbose_name='name'),
        ),
    ]
