# Generated by Django 2.0.1 on 2019-02-02 21:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20190202_1939'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tour',
            old_name='destination',
            new_name='destinationset',
        ),
    ]
