# Generated by Django 2.0.1 on 2019-02-02 21:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_auto_20190202_2144'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tour',
            old_name='destinationset',
            new_name='destination',
        ),
    ]
