# Generated by Django 2.0.1 on 2019-02-03 08:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0012_auto_20190203_0824'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='destination',
            name='dest',
        ),
        migrations.AlterField(
            model_name='tour',
            name='destination',
            field=models.ForeignKey(help_text='desitnation tour to destination table', on_delete=django.db.models.deletion.CASCADE, related_name='destination', to='web.City', verbose_name='destination'),
        ),
        migrations.DeleteModel(
            name='Destination',
        ),
    ]
