# Generated by Django 2.0.1 on 2019-02-03 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0013_auto_20190203_0841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tour',
            name='destination',
            field=models.ForeignKey(help_text='desitnation tour to destination table', on_delete=django.db.models.deletion.CASCADE, related_name='destination_goal', to='web.City', verbose_name='destination'),
        ),
    ]
